<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Tribute</title>
</head>
<body>
    <main id="main">
        <h1 id="title">BMW E38 7 Series</h1>
        <p>A beautiful and timeless design</p>
        
        <div class="container">
            <div class="slides">
                <input type="radio" name="common" id="button1" checked>
                <input type="radio" name="common" id="button2" checked>
                <input type="radio" name="common" id="button3" checked>
                <input type="radio" name="common" id="button4" checked>
                <input type="radio" name="common" id="button5" checked>
                <input type="radio" name="common" id="button6" checked>
    
                    <div class="image first">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/BMW_750i_E38_%287719664024%29.jpg/560px-BMW_750i_E38_%287719664024%29.jpg"/>
                    </div>
                    <div class="image">
                        <img src="./images/740I2.jpeg"/>
                    </div>
                    <div class="image">
                        <img src="./images/740I3.jpeg"/>
                    </div>
                    <div class="image">
                        <img src="./images/740I4.jpeg"/>
                    </div>
                    <div class="image">
                        <img src="./images/740I5.jpeg"/>
                    </div>
                    <div class="image">
                        <img src="./images/740I7.jpeg"/>
                    </div>
            </div>
                    <div class="navigator">
                        <label for="button1" class="bar"></label>
                        <label for="button2" class="bar"></label>
                        <label for="button3" class="bar"></label>
                        <label for="button4" class="bar"></label>
                        <label for="button5" class="bar"></label>
                        <label for="button6" class="bar"></label>
                    </div>
        </div>
        <div class="E38-info">
          <h3 id="headline">Here's the history of the BMW 7 Series E38:</h3>
          <ul>
            <li>The third generation of BMW's 7 Series luxury edition.</li>
            <li>Produced between the years of April 1994 - July 2001.
            </li>
            <li>
              The E38 replaced the E32 7 Series and two wheelbase lengths were available- short&#40i&#41 and long&#40iL&#41.
            </li>
            <li>
              It was the first car available with curtain airbags.
            </li>
            <li>
              It was also the first European car to offer satellite navigation and the first BMW to offer an in-built television.
            </li>
            <li>
              The 2001 BMW E38 is widely considered the best 7 Series ever made!
            </li>
            <li>
              The E38 came to the U.S. in two engine types: The 740i or 740iL- with a 4.4L V8 engine and the 750iL- with a 5.4L V12 engine. The 750iL is the 7 Series' flagship.
            </li>
            <li>
              The E38 was truly ahead of it's time, boasting traction control, headlight washers, and auto-leveling low beam xenon HID headlamps. <strong>Active Comfort Seats</strong>, introduced in 1998, improved  comfort and reduced fatique for the driver and front passenger. This system uses two fluid-filled bladders which alternate in height.
            </li>
            <li>
              The E38 had a couple other features that were remarkable for a 20 year old car, <strong>rain-sensing wipers</strong>, heated rear seats, and heated steering wheel.
            </li>
            <li>
              The 2001 model added as a standard equipment the Motorola StarTAC or TimePort mobile phone.
            </li>
            <li>
              Contributing to the E38's popularity was it's appearance in several films such as <em>Tomorrow Never Dies</em>, <em>Enemy of the State</em>, <em>Invictus</em>, <em>The Transporter</em>, <em>Live Free or Die Hard</em>, and <em>Transformers</em>.
            </li>
            <li>The successor to the classic E38 was the BMW 7 Series E65.
            </li>
            
          <h3>
            If you would like to learn more about this fasinating classic, checkout the E38's 
            <a
              id="E38-link"
              href="https://en.wikipedia.org/wiki/BMW_7_Series_(E38)#2001"
              target="_blank"
              >Wikipedia page</a
            >.
          </h3>
        </div>
      </main>
</body>
</html>